

public class CC {

	public static void main(String[] args) {
		validateCreditCardNumber("12345678903555");
	
	}

	private static void validateCreditCardNumber(String str) {

		// SEND CART NUMBER TO ARRAY
		int[] ints = new int[str.length()];
		for (int i = 0; i < str.length(); i++) {
			ints[i] = Integer.parseInt(str.substring(i, i + 1));
		}
		
		// LOOP THRU EACH SECOND NUMBER ONE FROM RIGHT SIDE AND *2
		for (int i = ints.length - 2; i >= 0; i = i - 2) {
			int j = ints[i];
			j = j * 2;
			if (j > 9) {
				j = j % 10 + 1;
			}
			ints[i] = j;
		}
		
		// LETS SUM THEM HERE
		int sum = 0;
		for (int i = 0; i < ints.length; i++) {
			sum += ints[i];
		}
		if (sum % 10 == 0) {
			System.out.println(str + " :) valid credit card number");
		} else {
			System.out.println(str + " :(((  INVALID credit card number");
		}
	}

}

